[
  {
    "target_path": "device/lineage/atv",
    "repository":  "LineageOS/android_device_lineage_atv",
    "remote":      "github",
    "revision":    "lineage-16.0"
  },
  {
    "target_path": "kernel/amazon/sloane",
    "repository":  "sloane-development/android_kernel_amazon_sloane",
    "remote":      "github",
    "revision":    "lineage-16.0"
  },
  {
    "target_path": "vendor/amazon/sloane",
    "repository":  "sloane-development/android_vendor_amazon_sloane",
    "remote":      "github",
    "revision":    "lineage-16.0"
  }
]
