on post-fs-data
	# STP, WMT, GPS, FM and BT Driver
	insmod /system/lib/modules/btmtk_usb.ko

	# WiFi
	mkdir /data/vendor/wifi/wpa 0770 wifi wifi
	mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
	mkdir /data/misc/wifi 0770 wifi wifi
	mkdir /data/misc/wifi/sockets 0770 wifi wifi
	chown wifi wifi /data/misc/wifi

	# Supplicant
	mkdir /data/misc/wpa_supplicant 0770 wifi wifi
	mkdir /data/misc/p2p_supplicant 0770 wifi wifi
	chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
	chown wifi wifi /data/misc/wifi/p2p_supplicant.conf
	chmod 0660 /data/misc/wifi/wpa_supplicant.conf
	chmod 0660 /data/misc/wifi/p2p_supplicant.conf

	# DHCP
	mkdir /data/misc/dhcp 0771 dhcp dhcp
	mkdir /data/wifi 0771 wifi wifi
	chown dhcp dhcp /data/misc/dhcp
	mkdir /data/misc/dhcp 0770 dhcp wifi
	chown dhcp wifi /data/misc/dhcp

	# WLAN Interface
	setprop wifi.interface "wlan0"
	setprop wifi.direct.multicast 1
	
	# Bluetooth
	mkdir /data/@btmtk 0770 bluetooth net_bt
	chown bluetooth bluetooth /dev/hid-keyboard
	chmod 0660 /dev/hid-keyboard

on boot
on property:wlan.driver.status=ok
	chown system system /sys/kernel/debug/mtwifi/wlan0/fwpath
	write /sys/kernel/debug/mtwifi/wlan0/nvram "1"

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
	-O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 \
	-g@android:wpa_wlan0
	interface android.hardware.wifi.supplicant@1.0::ISupplicant default
	interface android.hardware.wifi.supplicant@1.1::ISupplicant default
	#	we will start as root and wpa_supplicant will switch to user wifi
	#	after setting up the capabilities required for WEXT
	#	user wifi
	#	group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service dhcpcd_eth0 /vendor/bin/dhcpcd -A -BK
	class main
	disabled
	oneshot

service dhcpcd_wlan0 /vendor/bin/dhcpcd -A -BK
	class main
	disabled
	oneshot

service dhcpcd_p2p /vendor/bin/dhcpcd -A -BK
	class main
	disabled
	oneshot

service iprenew_wlan0 /vendor/bin/dhcpcd -n
	class main
	disabled
	oneshot

service iprenew_p2p /vendor/bin/dhcpcd -n
	class main
	disabled
	oneshot

service mtkbt /vendor/bin/mtkbt
	socket bt.int.adp dgram 660 bluetooth net_bt
	socket bt.a2dp.stream dgram 660 bluetooth net_bt
	user bluetooth
	group system net_bt bluetooth net_bt_admin sdcard_rw inet net_admin net_raw vpn net_bt_stack
	class late_start
	oneshot

service dhcpcd_bt-pan /vendor/bin/dhcpcd -A -BK
	class main
	disabled
	oneshot